<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .bicimg{
        display:none;
        position:absolute;
      }
      #gallery{
        width:950px;
        height:190px;
        background:#ff0;
        border:2px solid black;
        border-radius:15px;
      }
      ul {
        list-style:none;
      }
      ul li{
        display:inlines;
        float:left;
        padding:10px;
      }
      .bigpic{
        position: absolute;
        display: none;
        left: 100px;
        width: 400px;
        height: 340px;
      }
      .smallpic{
        border: 2px dotted red;
        width: 200px;
        height: 140px;
      }
    </style>
    <script src="http://code.jquery.com/jquery-3.4.1.js">
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#s1").click(function(){
          $("#big1").fadeIn(1000);
        });

      $("#big1").click(function(){
        $("#big1").fadeOut(1000);
      });
      $("#s2").click(function(){
        $("#big2").fadeIn(1000);
      });

     $("#big2").click(function(){
       $("#big2").fadeOut(1000);
     });
     $("#s3").click(function(){
       $("#big3").fadeIn(1000);
     });

    $("#big3").click(function(){
      $("#big3").fadeOut(1000);
    });
    $("#s4").click(function(){
      $("#big4").fadeIn(1000);
    });

  $("#big4").click(function(){
    $("#big4").fadeOut(1000);
  });
    });
    </script>
  </head>
  <body>
    <div id="gallery">
      <ul>
        <li>
      <img src="h1.png" id="s1" height="150" class="smallpic">
      <img src="h1.png" id="big1" height="150" class="bigpic">
    </li>
    <li>
      <img src="h.png" id="s2" class="smallpic">
      <img src="h.png" id="big2" class="bigpic">
      </li>
      <li>
        <img src="dog2.png" id="s3" class="smallpic">
        <img src="dog2.png" id="big3" class="bigpic">
        </li>
        <li>
          <img src="dog3.png" id="s4" class="smallpic">
          <img src="dog3.png" id="big4" class="bigpic">
          </li>
    </ul>
    </div>
  </body>
</html>
